image: golang

variables:
  RELEASE_BIN: "binaries/release"
  RELEASE_VERSION: "v0.21.1"

stages:
  - version
  - test
  - build
  - release

cache:
  paths:
    - binaries/

before_script:
  - apt-get update && apt-get install -y make curl
  - mkdir -p /go/src/gitlab.com/_p0l0_
  - ln -s /builds/_p0l0_/cloudflare-dyndns /go/src/gitlab.com/_p0l0_/cloudflare-dyndns
  - cd /go/src/gitlab.com/_p0l0_/cloudflare-dyndns
  - if [ ! -d "binaries/" ]; then mkdir binaries/; fi
  - if [ ! -f "${RELEASE_BIN}" ]; then curl -o ${RELEASE_BIN} https://juhani.gitlab.io/go-semrel-gitlab/download/${RELEASE_VERSION}/release; chmod +x $RELEASE_BIN; fi

version:
  stage: version
  image: registry.gitlab.com/juhani/go-semrel-gitlab:v0.20.4
  script:
    - $RELEASE_BIN next-version --allow-current > .next-version
  artifacts:
    paths:
      - .next-version
  except:
    - tags

test:
  stage: test
  script:
    - make test
  except:
    - tags

lint:
  stage: test
  script:
    - make lint
  except:
    - tags

compile:
  stage: build
  script:
    - VERSION="$(<.next-version)" make
    - cp build/cloudflare-dyndns-$(<.next-version)-linux_amd64 cloudflare-dyndns-linux_amd64
    - cp build/cloudflare-dyndns-$(<.next-version)-linux_arm cloudflare-dyndns-linux_arm
    - cp build/cloudflare-dyndns-$(<.next-version)-darwin_amd64 cloudflare-dyndns-darwin
    - echo "RELEASE_URL=https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/jobs/$CI_JOB_ID/artifacts" > build_info
  artifacts:
    paths:
      - build_info
      - cloudflare-dyndns-linux_amd64
      - cloudflare-dyndns-linux_arm
      - cloudflare-dyndns-darwin
  except:
    - tags


release:
  stage: release
  script:
    - . build_info
    - $RELEASE_BIN changelog
    - $RELEASE_BIN commit-and-tag CHANGELOG.md release_info
    - $RELEASE_BIN --ci-commit-tag v$(<.next-version) add-download-link -n cloudflare-dyndns-linux_amd64 -u ${RELEASE_URL}/cloudflare-dyndns-linux_amd64 -d "Linux amd64 Binary"
    - $RELEASE_BIN --ci-commit-tag v$(<.next-version) add-download-link -n cloudflare-dyndns-linux_arm -u ${RELEASE_URL}/cloudflare-dyndns-linux_arm -d "Linux ARM Binary"
    - $RELEASE_BIN --ci-commit-tag v$(<.next-version) add-download-link -n cloudflare-dyndns-darwin -u ${RELEASE_URL}/cloudflare-dyndns-darwin -d "MacOS Binary"
